BINDINGMODE 0
bind BUTTON3 NONE
bind W STRAFELEFT
bind UP MOVEFORWARD
bind S TURNLEFT
bind DOWN MOVEBACKWARD
bind A CLICK BT4Button62:LeftButton
bind LEFT TURNLEFT
bind D MOVEBACKWARD
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button61:LeftButton
bind E MOVEFORWARD
bind NUMPAD0 CLICK BT4Button60:LeftButton
bind X CLICK BT4Button64:LeftButton
bind Z CLICK BT4Button63:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button72:LeftButton
bind / OPENALLBAGS
bind R STRAFERIGHT
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind SHIFT-TAB NONE
bind F1 TARGETPREVIOUSENEMY
bind G CLICK BT4Button68:LeftButton
bind F TURNRIGHT
bind V CLICK BT4Button66:LeftButton
bind T CLICK BT4Button67:LeftButton
bind SHIFT-T NONE
bind C CLICK BT4Button65:LeftButton
bind B CLICK BT4Button69:LeftButton
bind H CLICK BT4Button70:LeftButton
bind NUMPADPLUS CLICK BT4Button52:LeftButton
bind NUMPADMINUS CLICK BT4Button56:LeftButton
bind NUMPAD5 CLICK BT4Button54:LeftButton
bind NUMPAD1 CLICK BT4Button57:LeftButton
bind NUMPAD3 CLICK BT4Button49:LeftButton
bind ` MULTIACTIONBAR1BUTTON5
bind BUTTON5 CLICK BT4Button71:LeftButton
bind CTRL-F FOCUSTARGET
bind NUMPAD2 CLICK BT4Button53:LeftButton
bind NUMPAD4 CLICK BT4Button58:LeftButton
bind NUMPAD6 CLICK BT4Button50:LeftButton
bind NUMPAD7 CLICK BT4Button59:LeftButton
bind NUMPAD8 CLICK BT4Button55:LeftButton
bind NUMPAD9 CLICK BT4Button51:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
