SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET mouseSpeed "0.75"
SET readTOS "1"
SET readEULA "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.43200001120567"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET farclip "10000"
SET SSAOBlur "1"
SET wmoLodDist "400"
SET gameTip "5"
SET repositionfrequency "0"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET Sound_OutputDriverName "Speakers (2- Logitech G35 Headset)"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastAddonVersion "90002"
SET seenCharacterUpgradePopup "7"
SET gxMultisample "4"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "9"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDweatherDensity "3"
SET trackerFilter "0"
SET showKeyring "1"
SET engineSurvey "8"
SET RAIDOutlineEngineMode "2"
SET weatherDensity "3"
SET raidOrBattleCount "30"
SET realmName "Aman'Thul"
SET Sound_EnableErrorSpeech "0"
SET waterDetail "3"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET shadowMode "4"
SET OutlineEngineMode "2"
SET conversationMode "inline"
SET RAIDterrainLodDist "500"
SET RAIDenvironmentDetail "100.000000"
SET Sound_OutputDriverIndex "5"
SET terrainTextureLod "1.000000"
SET sunShafts "2"
SET refraction "2"
SET projectedTextures "1"
SET shadowTextureSize "2048"
SET SSAO "4"
SET advancedCombatLogging "1"
SET horizonStart "4000"
SET environmentDetail "100.000000"
SET terrainLodDist "650"
SET lightMode "2.000000"
SET lodObjectCullSize "14"
SET RAIDterrainTextureLod "1.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CombatHealing "0"
SET enableCombatText "0"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "17"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93609"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET statCategoriesCollapsed_2 ","
SET Sound_DialogVolume "0.30000001192093"
SET Sound_ZoneMusicNoDelay "1"
SET graphicsQuality "7"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET cameraDistanceMaxFactor "1.9000000953674"
SET useIPv6 "1"
SET disableServerNagle "0"
SET gxApi "D3D12"
SET lastTransmogOutfitID "0"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET raidGraphicsViewDistance "7"
SET checkAddonVersion "0"
SET pvpBlacklistMaps0 "727"
SET pvpBlacklistMaps1 "1105"
SET seenAlliedRaceUnlocks "A@@@pJ"
SET VoiceChatMasterVolumeScale "0.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsSSAO "5"
SET graphicsOutlineMode "3.000000"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET MSAAQuality "1,0"
SET maxFPS "0"
SET graphicsViewDistance "10"
SET volumeFogLevel "3"
SET RenderScale "1"
SET shadowSoft "1"
SET lodObjectFadeScale "150"
SET gxFullscreenResolution "1920x1080"
SET doodadLodScale "150"
SET expandUpgradePanel "0"
SET lastCharacterIndex "1"
