Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -326
Y: -238
W: 150
H: 80
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 8
Anchor: CENTER
X: 147
Y: -50
W: 260
H: 150
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 6
Anchor: CENTER
X: -341
Y: -103
W: 32
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 146
Y: -164
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 10
Anchor: CENTER
X: 55
Y: 77
W: 128
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -55
W: 497
H: 513
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 330
Y: 50
W: 200
H: 50
