Version: 1
Frame: ExtraAbilityContainer
FrameLevel: 3
Anchor: CENTER
X: -168
Y: 238
W: 256
H: 120
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -326
Y: -238
W: 150
H: 80
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 6
Anchor: CENTER
X: -341
Y: -103
W: 32
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 146
Y: -164
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 193
W: 128
H: 64
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: TinyPad
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 193
W: 300
H: 200
