Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -62
W: 235
H: 700
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -227
Y: -13
W: 30
H: 30
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -62
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -1
Y: -59
W: 150
H: 80
Frame: MainMenuExpBar
FrameLevel: 1
Anchor: TOP
X: 0
Y: -27
W: 1024
H: 11
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -62
W: 235
H: 700
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 2
Anchor: CENTER
X: 342
Y: -65
W: 32
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 176
Y: 155
W: 64
H: 64
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 146
Y: -164
W: 232
H: 100
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 248
W: 512
H: 80
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
